{
  "search": {
    "locations": [
      "Montreal",
      "Laval",
      "Longueuil"
    ],
    "max_price": 2500,
    "min_bedrooms": 2,
    "max_bedrooms": 2,
    "min_bathrooms": 1.0,
    "property_types": [
      "apartment",
      "condo",
      "loft",
      "studio"
    ],
    "skip_covered_locations": true,
    "fetch_details": true,
    "headless": false,
    "auto_send_messages": false,
    "max_pages": 1,
    "first_name": "John",
    "last_name": "Smith",
    "contact_email": "johnsmith@gmail.com"
  },
  "enabled_sites": [
    "realtor.ca",
    "rentals.ca",
    "apartments.com"
  ],
  "visible_columns": [
    "Address",
    "City",
    "Price",
    "Beds",
    "Baths",
    "Sq.Ft.",
    "Posted",
    "Available",
    "URL",
    "Email",
    "Unread",
    "Notes",
    "First Seen",
    "Last Seen"
  ]
}